# mylady-leadnews

./: .gitignore  README.md  pom.xml
mylady-leadnews-admin/: pom.xml
mylady-leadnews-admin/src/main/java/top/mylady/admin/: AdminRun.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/apis/: LoginCtrlApi.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/config/: AliYunConfig.java  EsConfig.java  InitConfig.java  KafkaConfig.java  MysqlConfig.java  SecurityConfig.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/ctrl/: LoginCtrl.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/dao/: CommonDao.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/kafka/: AutoReviewArticleListener.java  TestKafkaListener.java
mylady-leadnews-admin/src/main/java/top/mylady/admin/service/: AdminUserLogin.java  CommonService.java  ReviewMediaArticleService.java
mylady-leadnews-admin/src/main/resources/: application.properties
mylady-leadnews-admin/src/test/java/top/mylady/admin/aliyun/: AliCheckTest.java
mylady-leadnews-api/: pom.xml
mylady-leadnews-article/: pom.xml
mylady-leadnews-article/src/main/java/top/mylady/article/: ArticleJarApplication.java
mylady-leadnews-behavior/: maven_test.properties  pom.xml
mylady-leadnews-behavior/src/main/java/top/mylady/behavior/: BehaviorJarApplication.java
mylady-leadnews-behavior/src/main/resources/: application.properties
mylady-leadnews-common/: maven_test.properties  pom.xml
mylady-leadnews-common/src/main/java/top/mylady/common/: CommonRun.java
mylady-leadnews-common/src/main/resources/: aliyun.properties  elasticsearch.properties  fast-dfs.properties  kafka.properties  log4j.properties  log4j2.xml  mysql-core-jdbc.properties  zookeeper.properties
mylady-leadnews-common/src/main/resources/config/: application.properties
mylady-leadnews-common/src/test/java/top/mylady/common/: ZkTest.java
mylady-leadnews-login/: pom.xml
mylady-leadnews-login/src/main/java/top/mylady/login/: LoginRun.java
mylady-leadnews-login/src/main/java/top/mylady/login/apis/: LoginCtrlApi.java
mylady-leadnews-login/src/main/java/top/mylady/login/config/: InitConfig.java  MysqlConfig.java  SecurityConfig.java  SequenceConfig.java  ThreadPoolConfig.java
mylady-leadnews-login/src/main/java/top/mylady/login/ctrl/: LoginCtrl.java
mylady-leadnews-login/src/main/java/top/mylady/login/service/: ApUserLoginService.java
mylady-leadnews-login/src/main/java/top/mylady/login/service/impl/: ApUserLoginServiceImpl.java
mylady-leadnews-login/src/main/resources/: application.properties
mylady-leadnews-media/: pom.xml
mylady-leadnews-media/src/main/java/top/mylady/media/: MediaRun.java
mylady-leadnews-model/: maven_test.properties  pom.xml
mylady-leadnews-model/src/main/resources/mappers/admin/: AdChannelLabelMapper.xml  AdChannelMapper.xml  AdLabelMapper.xml  AdUserMapper.xml
mylady-leadnews-model/src/main/resources/mappers/app/: ApArticleConfigMapper.xml  ApArticleContentMapper.xml  ApArticleMapper.xml  ApAssociateWordsMapper.xml  ApAuthorMapper.xml  ApBehaviorEntryMapper.xml  ApCollectionMapper.xml  ApFollowBehaviorMapper.xml  ApHotWordsMapper.xml  ApLikesBehaviorMapper.xml  ApReadBehaviorMapper.xml  ApShowBehaviorMapper.xml  ApUnlikesBehaviorMapper.xml  ApUserArticleListMapper.xml  ApUserFanMapper.xml  ApUserFollowMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserSearchMapper.xml
mylady-leadnews-model/src/main/resources/mappers/login/: LoginUserMapper.xml
mylady-leadnews-model/src/main/resources/mappers/wemedia/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmUserMapper.xml
mylady-leadnews-user/: maven_test.properties  pom.xml
mylady-leadnews-user/src/main/java/top/mylady/user/: UserAppRun.java
mylady-leadnews-user/src/main/resources/: application.properties
mylady-leadnews-utils/: pom.xml
service-mycat/: explain.txt  pom.xml
service-mycat/src/main/java/top/mylady/: MyCatBurstRuleAlgorithm.java
shell/: runLinux.sh
(+306 files in other folders)
