#kafka config
#kafka.hosts=localhost:9092
kafka.hosts=47.94.7.85:9092
kafka.group=mylady.${profiles.name}.${spring.application.name}  # 暂时用不着

# 单消息通道，需要以single结尾
kafka.topic.admin-test=${kafka.topic.admin-test}

#文章提交审核的消息名称
kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}