### ======================= 核心数据库连接配置 =========================

## MySQL
# 数据库连接字符串
mysql.core.jdbc-url=${mysql.core.jdbc.url}

# 数据库连接名称
mysql.core.jdbc-user-name=${mysql.core.jdbc.username}

# 数据库连接密码，密码需要反转
mysql.core.jdbc-password=${mysql.core.jdbc.password}

# 数据库连接驱动
mysql.core.jdbc-driver=${mysql.core.jdbc.driver}



## MyBatis
# mybatis mapper.xml存放在classpath下的根文件夹名称
mysql.core.root-mapper=${mysql.core.root.mapper}

# mybatis pojo对象别名扫描包
mysql.core.aliases-package=${mysql.core.aliases.package}

# 事务扫描包自动代理扫描包
mysql.core.tx-scan-package=${mysql.core.tx.scan.package}

# open-in-view 是指延时加载的一些属性数据, 可以在页面展现的时候, 保持session不关闭, 从而保证能在页面进行延时加载
spring.jpa.open-in-view=false