profiles.name=test
# log4j日志配置
log.level=WARN
# log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n
log.pattern=[%-5p] %m%n
log.fileName=Common

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://192.168.0.107:3306/leadnews?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
mysql.core.jdbc.username=root
mysql.core.jdbc.password=ZZ321GNIY
mysql.core.jdbc.driver=com.mysql.cj.jdbc.Driver

mysql.core.root.mapper=mappers
mysql.core.aliases.package=top.mylady.model.**
mysql.core.tx.scan.package=execution(* top.mylady..service.*.*(..))

# admin 账户名
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#文章提交审核的消息名称
kafka.topic.submit-article-auth=mylady.topic.submit.article.auth.single.test
